strict-order
server=/apps.${CLUSTER_NAME}.${BASE_DOMAIN}/127.0.0.1 
local=/${CLUSTER_NAME}.${BASE_DOMAIN}/
domain=${CLUSTER_NAME}.${BASE_DOMAIN}
expand-hosts
pid-file=/var/run/libvirt/network/baremetal.pid
except-interface=lo
bind-dynamic
interface=${PRO_IF}
dhcp-range=192.168.111.20,192.168.111.60
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=41
dhcp-hostsfile=/var/lib/libvirt/dnsmasq/baremetal.hostsfile
addn-hosts=/var/lib/libvirt/dnsmasq/baremetal.addnhosts
