strict-order
server=/apps.test1.kni.home/127.0.0.1 
local=/test1.kni.home/
domain=test1.kni.home
expand-hosts
pid-file=/var/run/libvirt/network/baremetal.pid
except-interface=lo
bind-dynamic
interface=eno2
dhcp-range=192.168.111.20,192.168.111.60
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=41
dhcp-hostsfile=/var/lib/libvirt/dnsmasq/baremetal.hostsfile
addn-hosts=/var/lib/libvirt/dnsmasq/baremetal.addnhosts
